APP_NAME="Expressjs Practice"
APP_PORT=3000
APP_URL="http://localhost:3000"

MONGODB_URL="mongodb://localhost:27017/express_practice"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_SECURE="false"
MAIL_FROM_ADDRESS="noreply@expressjs_practice.test"

JWT_SECRET=
JWT_EXPIRES_IN=